<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawnLabs.Dpay.Core\PawnLabs.Dpay.Core.csproj" />
    <ProjectReference Include="..\PawnLabs.Dpay.Data\PawnLabs.Dpay.Data.csproj" />
  </ItemGroup>

</Project>
